
#################################
#       inspect-app
# Reference : https://github.com/oneteme/inspect-app/blob/main/README.md
#################################
export INSPECT_SERVER_URL=
export DEFAULT_ENV=
export DEFAULT_GRID_VIEW_PERIOD=
export DEFAULT_KPI_VIEW_PERIOD=


#################################
#       inspect-server
# Reference : https://github.com/oneteme/inspect-server/blob/main/README.md
#################################
export SPRING_DATASOURCE_URL=
export SPRING_DATASOURCE_USERNAME=
export SPRING_DATASOURCE_PASSWORD=
export INSPECT_ENABLED=
export INSPECT_DISPATCH_DELAY=
export INSPECT_DISPATCH_UNIT=
export INSPECT_DISPATCH_BUFFER_MAX_SIZE=
export INSPECT_PURGE_ENABLED=
export INSPECT_PURGE_SCHEDULE=
export INSPECT_PURGE_DEPTH=


#################################
#       General Settings
#################################
export K8S_APP_NAME=
export K8S_APP_PORT=
export DOCKER_APP_VERSION=
export K8S_INSPECT_APP_INGRESS_DNS=
export K8S_SERVER_NAME=
export K8S_SERVER_PORT=
export DOCKER_SERVER_VERSION=
export K8S_INSPECT_SERVER_INGRESS_DNS=
export DOCKER_REGISTRY=
export K8S_SERVER_CPU_REQUEST=
export K8S_SERVER_MEMORY_REQUEST=
export K8S_SERVER_CPU_LIMIT=
export K8S_SERVER_MEMORY_LIMIT=
export K8S_APP_CPU_REQUEST=
export K8S_APP_MEMORY_REQUEST=
export K8S_APP_CPU_LIMIT=
export K8S_APP_MEMORY_LIMIT=




